# sbox-public

engine/: Sandbox-Engine.slnx
engine/Definitions/engine/: NativeErrorReporter.def
engine/Definitions/modeldoc/: ModelDocApp.def
engine/Definitions/tools/: widgetutil.def
engine/Launcher/CrashReporter/: Program.cs
engine/Mounting/Sandbox.Mounting.GoldSrc/: Assembly.cs  GameMount.cs  Sandbox.Mounting.GoldSrc.csproj  Wad.cs
engine/Mounting/Sandbox.Mounting.GoldSrc/Mdl/: MdlFile.cs  Structures.cs
engine/Mounting/Sandbox.Mounting.GoldSrc/Resource/: Material.cs  Model.cs  Sound.cs  Texture.cs
engine/Sandbox.AppSystem/: AppSystem.cs
engine/Sandbox.Compiling.Test/Tests/: IncrementalProcessor.cs
engine/Sandbox.Compiling/CodeArchive/: CodeArchive.cs
engine/Sandbox.Compiling/Compiler/: Compiler.Blacklist.cs  Compiler.Build.cs  Compiler.Generator.cs  Compiler.SyntaxTree.cs  Compiler.cs  IncrementalCompileState.cs
engine/Sandbox.Engine/Core/: EngineLoop.cs
engine/Sandbox.Engine/Resources/: NativeResourceCache.cs  Resource.cs  ResourceLibrary.cs
engine/Sandbox.GameInstance/: GameInstanceDll.cs
engine/Sandbox.Generator/: Processor.cs
engine/Sandbox.Generator/Processors/: ILHotload.cs
engine/Sandbox.Menu/: MenuDll.cs  MenuScene.cs
engine/Sandbox.System/: Translation.cs
engine/Sandbox.System/Extend/: StringExtensions.cs
engine/Sandbox.System/Logging/: Logging.cs
engine/Sandbox.System/Math/: Angles.cs  BBox.cs  RangedFloat.cs  Rotation.cs  Vector4.cs
engine/Sandbox.Tools/: EditorShortcuts.cs  StartupLoadProject.cs
(+166 files in other folders)
